int Jugar = 1; 
int Repinta = 1;
int Tamano = 35;
int Puntos = 0;
int PosX = 0;
int PosY = 0;

void main(){
    textSize(20);
  background(0,0,0);
  if (mousePressed) {
    if (mouseButton == RIGHTBUTTON) {
    	ellipse(mouseX, mouseY, 50,50);
    }
  }  
}

void draw(){
  if(( Jugar == 1) && (Repinta == 1)){
    DibujarFormas();
  }
}

void DibujarFormas(){
  background(0,0,0);
 for(int i= 0; i<=Puntos; i++){
   fill(floor(random(50,250)), floor(random(0,255)), floor(random(0,255)));
   ellipse(floor(random(50,750)), floor(random(150,250)), Tamano,Tamano);

 }
  PosX = floor(random(50,250));
  PosY = floor(random(150,250));
  fill(255,0,0);
  textSize(18);
  text("TIEMPO:" + millis()/1000, 20, 30);
  Repinta =0;
}

void mouseClicked(){
  if(Jugar == 1){
   if(Repinta == 0){
     Repinta = 1;
   }
    if((mouseX > PosX-Tamano) && (mouseX < PosX+Tamano) && (mouseY > PosY-Tamano) && (mouseY < PosY+Tamano)){
      Puntos+=1;
    }
     else{
       Jugar=0;
       fill(255,0,0);
       textSize(18);
       text("GAME OVER: " + Puntos + " en " +millis()/1000 + " segs ", 20, 30);
     }
  }
}
